<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>云开发 | 少先队长</title>
  <meta name="description" content="云开发基础 云开发是微信团队联合腾讯云提供的原生 Serverless 云服务，致力于帮助更多的开发者快速实现小程序业务的开发，怏速迭代。  云开发 VS 传统开发传统模式产品经理 → 后端开发 → 部署上线 → 前端开发 → 正式发布 云开发产品经理 → 前端开发 → 正式发布    云开发能力 存储：在小程序端直接上传&#x2F;下载云端文件，可视化管理  云函数：在云端运行的代码，微信私有天">
<meta property="og:type" content="article">
<meta property="og:title" content="云开发">
<meta property="og:url" content="http://dezeem.github.io/2022/07/15/2022-07-15-%E4%BA%91%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="少先队长-Blog">
<meta property="og:description" content="云开发基础 云开发是微信团队联合腾讯云提供的原生 Serverless 云服务，致力于帮助更多的开发者快速实现小程序业务的开发，怏速迭代。  云开发 VS 传统开发传统模式产品经理 → 后端开发 → 部署上线 → 前端开发 → 正式发布 云开发产品经理 → 前端开发 → 正式发布    云开发能力 存储：在小程序端直接上传&#x2F;下载云端文件，可视化管理  云函数：在云端运行的代码，微信私有天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101103205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101124080.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101125600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101641909.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101642412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101655606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101656638.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101700858.png">
<meta property="article:published_time" content="2022-07-15T15:50:00.000Z">
<meta property="article:modified_time" content="2022-10-18T01:24:00.487Z">
<meta property="article:author" content="Dezeem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101103205.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://dezeem.github.io/2022/07/15/2022-07-15-%E4%BA%91%E5%BC%80%E5%8F%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="少先队长-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Dezeem" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">少先队长</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuhan Hubei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Dezeem" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎大家与我交流经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Wireshark/">Wireshark</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 13px;">实验</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/05/2022-10-04-%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="title">刷题笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-04T20:24:00.000Z" itemprop="datePublished">2022-10-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/30/2022-07-29-%E5%B1%80%E5%9F%9F%E7%BD%91/" class="title">局域网</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-29T16:10:00.000Z" itemprop="datePublished">2022-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/29/2022-07-29-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="title">数据链路层</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-29T10:25:00.000Z" itemprop="datePublished">2022-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/19/2022-07-18-%E7%BD%91%E7%BB%9C%E5%B1%82/" class="title">网络层</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T20:30:00.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/15/2022-07-15-%E4%BA%91%E5%BC%80%E5%8F%91/" class="title">云开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-15T15:50:00.000Z" itemprop="datePublished">2022-07-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%91%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">云开发基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%BC%80%E5%8F%91-vs-%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.</span> <span class="toc-text">云开发 VS 传统开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">传统模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.2.</span> <span class="toc-text">云开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%BC%80%E5%8F%91%E8%83%BD%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">云开发能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%83%BD%E5%8A%9B"><span class="toc-number">1.3.</span> <span class="toc-text">数据存储能力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">一行代码创建数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">一行代码查询数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%BC%80%E5%8F%91-api"><span class="toc-number">1.4.</span> <span class="toc-text">云开发 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.4.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.5.</span> <span class="toc-text">数组查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.6.</span> <span class="toc-text">字段查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.7.</span> <span class="toc-text">正则查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%B4%A2%E5%BC%95"><span class="toc-number">1.8.</span> <span class="toc-text">地理位置索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-number">1.9.</span> <span class="toc-text">文件存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0%E5%AE%9A%E6%97%B6%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text">云函数定时触发器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#todo%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-number">2.</span> <span class="toc-text">Todo项目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vant-ui"><span class="toc-number">2.1.</span> <span class="toc-text">Vant UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%BC%95%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">组件引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0"><span class="toc-number">2.3.</span> <span class="toc-text">下拉刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">选择位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA"><span class="toc-number">2.5.</span> <span class="toc-text">导航</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2022-07-15-云开发" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      云开发
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/15/2022-07-15-%E4%BA%91%E5%BC%80%E5%8F%91/" class="article-date">
	  <time datetime="2022-07-15T15:50:00.000Z" itemprop="datePublished">2022-07-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/15/2022-07-15-%E4%BA%91%E5%BC%80%E5%8F%91/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 842(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="云开发基础"><a href="#云开发基础" class="headerlink" title="云开发基础"></a>云开发基础</h1><blockquote>
<p>云开发是微信团队联合腾讯云提供的原生 Serverless 云服务，致力于帮助更多的开发者快速实现小程序业务的开发，怏速迭代。</p>
</blockquote>
<h2 id="云开发-vs-传统开发"><a href="#云开发-VS-传统开发" class="headerlink" title="云开发 VS 传统开发"></a>云开发 VS 传统开发</h2><h3 id="传统模式"><a href="#传统模式" class="headerlink" title="传统模式"></a>传统模式</h3><p>产品经理 → 后端开发 → 部署上线 → 前端开发 → 正式发布</p>
<h3 id="云开发"><a href="#云开发" class="headerlink" title="云开发"></a>云开发</h3><p>产品经理 → 前端开发 → 正式发布</p>
<hr>
<p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101103205.png" alt="image-20221010110301907"></p>
<hr>
<h2 id="云开发能力"><a href="#云开发能力" class="headerlink" title="云开发能力"></a>云开发能力</h2><ul>
<li><p>存储：在小程序端直接上传&#x2F;下载云端文件，可视化管理</p>
</li>
<li><p>云函数：在云端运行的代码，微信私有天然鉴权，开发者只需编写自身业务逻辑代码</p>
</li>
<li><p>云数据库：一个既可在小程序前端操作，也能在云函数中读写的JSON数据库</p>
</li>
<li><p>音视频服务：提供互通高品质实时音视频通话服务，支持互动白板，美颜滤镜，高清视频通话等，基于云开发快速接入</p>
</li>
<li><p>智能图像服务：集成智能鉴黄、人脸识别、人脸识别、人脸核身等AI视觉能力，基于云开发怏速接入。</p>
</li>
</ul>
<h2 id="数据存储能力"><a href="#数据存储能力" class="headerlink" title="数据存储能力"></a>数据存储能力</h2><h4 id="一行代码创建数据"><a href="#一行代码创建数据" class="headerlink" title="一行代码创建数据"></a>一行代码创建数据</h4><p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101124080.png" alt="image-20221010112430016"></p>
<h4 id="一行代码查询数据"><a href="#一行代码查询数据" class="headerlink" title="一行代码查询数据"></a>一行代码查询数据</h4><p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101125600.png" alt="image-20221010112511509"></p>
<h2 id="云开发-api"><a href="#云开发-API" class="headerlink" title="云开发 API"></a>云开发 API</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><em>小程序</em></p>
<p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101641909.png" alt="image-20221010164153802"></p>
<p><em>服务端</em></p>
<p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101642412.png" alt="image-20221010164238346"></p>
<blockquote>
<p>初始化选项 env 支持传入一个 Object，指定服务使用的默认环境 </p>
</blockquote>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>云开发 API 同时支持callback 风格和promise 风格</li>
<li>云开发 API 初始化时如果没有设置 ID，默认使用先创建的那个</li>
<li>在服务端可以借助云开发 SDK 内置的 getWXContext 来获取到用户的身份信息</li>
</ul>
<h2 id="数组查询"><a href="#数组查询" class="headerlink" title="数组查询"></a>数组查询</h2><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101655606.png" alt="image-20221010165337966" style="zoom:80%;">

<h2 id="字段查询"><a href="#字段查询" class="headerlink" title="字段查询"></a>字段查询</h2><p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101656638.png" alt="image-20221010165635563"></p>
<h2 id="正则查询"><a href="#正则查询" class="headerlink" title="正则查询"></a>正则查询</h2><p><img src="https://raw.githubusercontent.com/Dezeem/Note-img/main/img/202210101700858.png" alt="image-20221010170041762"></p>
<h2 id="地理位置索引"><a href="#地理位置索引" class="headerlink" title="地理位置索引"></a>地理位置索引</h2><p>减少开发压力，只需要一个字段。</p>
<h2 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a>文件存储</h2><p>存储于云端，可以生成临时链接。</p>
<h2 id="云函数定时触发器"><a href="#云函数定时触发器" class="headerlink" title="云函数定时触发器"></a>云函数定时触发器</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span><span class="string">&quot;Timer&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;TriggerName&quot;</span><span class="punctuation">:</span><span class="string">&quot;EveryDay&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;Time&quot;</span><span class="punctuation">:</span><span class="string">&quot;2019-02-21T11:49:00Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">   <span class="attr">&quot;Message&quot;</span><span class="punctuation">:</span><span class="string">&quot;user define msg body&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="todo项目实战"><a href="#Todo项目实战" class="headerlink" title="Todo项目实战"></a>Todo项目实战</h1><h2 id="vant-ui"><a href="#Vant-UI" class="headerlink" title="Vant UI"></a>Vant UI</h2><p><strong>导入<a target="_blank" rel="noopener" href="http://vant3.uihtm.com/#/zh-CN/quickstart">Vant UI</a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//安装</span><br><span class="line">npm i vant</span><br><span class="line"></span><br><span class="line">//初始化</span><br><span class="line">npm init -y</span><br><span class="line"></span><br><span class="line">//安装组件</span><br><span class="line">npm i @vant/weapp@1.3.3 -S --production</span><br></pre></td></tr></table></figure>

<p>​		删除<code>app.json</code>中的<code>&quot;style&quot;:&quot;v2&quot;</code>。防止微信中的样式与 vant 中的样式发生冲突。</p>
<p>在<code>project.config.json</code>中的<code>setting</code>节点中修改以下两项：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;packNpmManually&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;packNpmRelationList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;packageJsonPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./package.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;miniprogramNpmDistDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p><em>构建 npm</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;usingComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;van-button&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@vant/weapp/button/index&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="组件引入"><a href="#组件引入" class="headerlink" title="组件引入"></a>组件引入</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;usingComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;vant-button&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;@vant/weapp/button&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;van-cell&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;@vant/weapp/cell&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;van-cell-group&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;@vant/weapp/cell-group&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h2><p><code>index.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;enablePullDownRefresh&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br></pre></td></tr></table></figure>

<p><code>index.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">onPullDownRefresh</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getdata</span>();</span><br><span class="line">    wx.<span class="title function_">stopPullDownRefresh</span>()</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="选择位置"><a href="#选择位置" class="headerlink" title="选择位置"></a>选择位置</h2><p><code>app.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;requiredPrivateInfos&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;chooseLocation&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;permission&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;scope.userLocation&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;desc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你的位置信息将用于小程序位置接口&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>addtodo.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">chooseLocation</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  wx.<span class="title function_">chooseLocation</span>(&#123;</span><br><span class="line">    <span class="attr">latitude</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">longitude</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">success</span>: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">      <span class="keyword">let</span> <span class="title class_">LocationObj</span> = &#123;</span><br><span class="line">        <span class="attr">latitude</span>:res.<span class="property">latitude</span>,</span><br><span class="line">        <span class="attr">longitude</span>:res.<span class="property">longitude</span>,</span><br><span class="line">        <span class="attr">name</span>:res.<span class="property">name</span>,</span><br><span class="line">        <span class="attr">address</span>:res.<span class="property">address</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">pagedata</span>.<span class="property">LocationObj</span> = <span class="title class_">LocationObj</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">fail</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">complete</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><p><code>todoInfo.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">viewLocation</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    wx.<span class="title function_">openLocation</span>(&#123;</span><br><span class="line">      <span class="attr">latitude</span>: <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">task</span>.<span class="property">location</span>.<span class="property">latitude</span>,</span><br><span class="line">      <span class="attr">longitude</span>: <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">task</span>.<span class="property">location</span>.<span class="property">longitude</span>,</span><br><span class="line">      <span class="attr">address</span>: <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">task</span>.<span class="property">location</span>.<span class="property">address</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">task</span>.<span class="property">location</span>.<span class="property">name</span>,</span><br><span class="line">      <span class="attr">scale</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">      <span class="attr">fail</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">      <span class="attr">complete</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><em>注意传送LocationObj对象</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://dezeem.github.io/2022/07/15/2022-07-15-%E4%BA%91%E5%BC%80%E5%8F%91/" title="云开发" target="_blank" rel="external">http://dezeem.github.io/2022/07/15/2022-07-15-云开发/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Dezeem" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Dezeem" target="_blank"><span class="text-dark">少先队长</span><small class="ml-1x">Student &amp; Designer</small></a></h3>
        <div>一位肝不动的计算机学子</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/19/2022-07-18-%E7%BD%91%E7%BB%9C%E5%B1%82/" title="网络层"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/13/2022-07-07-%E4%BC%A0%E8%BE%93%E5%B1%82(%E4%B8%8B)/" title="传输层(下)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Dezeem" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 Dezeem
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>