<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>802.11 WIFI - Dezeem&#39;log</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="802.11 WIFI - Dezeem&#39;log" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://dezeem.github.io/2021/10/30/2021-10-21-11/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2021-10-29T21:13:00.000Z" />
  
  <meta property="og:article:author" content="Dezeem" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="10"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Dezeem</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Dezeem" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Wireshark/">Wireshark</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>30,</span>
            <span>2021</span>
        </div>
        

        <h1 class="title">802.11 WIFI</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="实验十一"><a href="#实验十一" class="headerlink" title="实验十一"></a>实验十一</h1><h2 id="信标框架"><a href="#信标框架" class="headerlink" title="信标框架"></a>信标框架</h2><p>​		<img src="https://i.loli.net/2021/10/29/Tdwt7mhXSWMeskf.png" alt="image.png"></p>
<ol>
<li><p>发出此跟踪中大多数信标帧的两个接入点的SSID是什么？</p>
<p><strong>分别为30 Munroe st   linksys12这两个SSID</strong></p>
</li>
<li><p>从linksys_ses_24086接入点发送信标帧之间的时间间隔是多少？</p>
<p><strong>时间间隔0.102400s beacon Interval处可见</strong></p>
</li>
<li><p>Munroe街30号信标帧上的源MAC地址是什么（十六进制表示法）？回想一下本文中的图7.13，源、目标和BSS是802.11帧中使用的三个地址。</p>
<p><img src="https://i.loli.net/2021/10/29/NG3xRB28p5EHkYL.png" alt="image.png"></p>
<p><strong>00:16:b6:f7:1d:51</strong></p>
</li>
</ol>
<p>4.Munroe街30号信标帧上的目标MAC地址是什么（十六进制表示法）？</p>
<p>​	<strong>广播帧ff:ff:ff:ff:ff:ff</strong></p>
<p>5.Munroe街30号信标帧上的MAC BSS id是什么（十六进制表示法）？<br>    <strong>BSS id 还是00:16:b6:f7:1d:51</strong></p>
<p>6.来自30 Munroe St接入点的信标帧表明接入点可以支持四种数据速率和八种额外的“扩展支持速率”。这些速率是多少？</p>
<p>​	<strong>1B 2B 5.5B 11B</strong></p>
<p>​	<strong>6B 9B 12B 18B 24B 36B 48B 54B</strong></p>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><p>1.查找包含此第一个TCP会话（下载alice.txt）的SYN TCP段的802.11帧。802.11帧中有哪三个MAC地址字段？此帧中的哪个MAC地址对应于无线主机（给出主机MAC地址的十六进制表示）？到接入点？到第一跳路由器？发送此TCP段的无线主机的IP地址是什么？目标IP地址是什么？此目标IP地址是否对应于主机、接入点、第一跳路由器或其他网络连接设备？解释一下。<br>        主机所在的地址为中间的 00:13:02:d1:b6:4f<br>        AP的MAC地址为第一条00:16:b6:f7:1d:51<br>        路由器的MAC地址为最后一条00:16:b6:f4:eb:a8<br>        目标IP地址为第一条路由器</p>
<p><img src="https://i.loli.net/2021/10/29/B14ftsbXLx5uyeT.png" alt="image.png"></p>
<p>2.查找包含此TCP会话的SYNACK段的802.11帧。802.11帧中有哪三个MAC地址字段？此帧中的哪个MAC地址对应于主机？到接入点？到第一跳路由器？帧中的发送方MAC地址是否与发送此数据报中封装的TCP段的设备的IP地址相对应？</p>
<h2 id="协会x2f脱离关系"><a href="#协会-x2F-脱离关系" class="headerlink" title="协会&#x2F;脱离关系"></a>协会&#x2F;脱离关系</h2><p>1.在t&#x3D;49之后，主机在跟踪中采取了哪两个操作（即发送帧），以结束与30 Munroe St AP的关联，该AP最初在跟踪收集开始时处于适当位置？<br>        这两条 一个是IP层 DHCP 主动Release 一个是802.11层 向我们的AP发出解除关联<br>2.检查跟踪文件并查找从主机发送到AP的身份验证帧，反之亦然。从t&#x3D;49开始，从无线主机向linksys_ses_24086 AP（MAC地址为Cisco_Li_f5:ba:bb）发送多少验证消息。<br>        <strong>15条</strong></p>
<p>3.主机希望身份验证需要密钥还是打开？</p>
<p>​		希望打开</p>
<p>4.您是否在跟踪中看到来自linksys_ses_24086 AP的回复身份验证？<br>    <strong>没有</strong></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Dezeem, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/计网/" class="tag">#计网</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2021/10/30/2021-10-21-12/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">SSL</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/10/30/2021-10-21-9/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">ICMP</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Dezeem" class="item">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Dezeem<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">欲买桂花同载酒，终不似，少年游。</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>