<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICMP | Dezeem&#39;log</title>
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- KaTeX for LaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Theme JavaScript -->
  
<script src="/js/main.js"></script>

  
  <!-- 添加 jQuery 库 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dezeem'log" type="application/atom+xml">
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="logo">
        <a href="/">主页</a>
      </div>
      
      <nav class="main-nav">
        <ul>
          
            <li><a href="/archives">归档</a></li>
          
            <li><a href="/categories">分类</a></li>
          
            <li><a href="/tags">标签</a></li>
          
            <li><a href="/about">关于</a></li>
          
        </ul>
      </nav>
      
      <div class="header-right">
        <!-- 语言切换 -->
        <!-- <div class="language-switch">
          <a href="#" class="lang-btn active" data-lang="zh-CN">中文</a>
          <span class="separator">|</span>
          <a href="#" class="lang-btn " data-lang="en">EN</a>
        </div> -->
        
        <!-- 暗黑模式切换 -->
        <div class="theme-switch">
          <button id="theme-toggle" aria-label="Toggle Dark Mode">
            <i class="fas fa-moon dark-icon"></i>
            <i class="fas fa-sun light-icon"></i>
          </button>
        </div>
        
        <!-- 搜索按钮 -->
        <div class="search-btn">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 搜索框 -->
  <div class="search-container">
    <div class="container">
      <form class="search-form">
        <input type="text" class="search-input" placeholder="搜索">
        <button type="submit" class="search-submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <button class="search-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
</header>
  
  <div class="post-container">
  <div class="container">
    <div class="post-inner">
      <!-- 文章主体 -->
      <div class="post-main">
        <article class="post-content">
          <header class="post-header">
            <h1 class="post-title">ICMP</h1>
            <div class="post-meta">
              <time class="post-date" datetime="2021-10-29T19:44:00.000Z">
                2021-10-30
              </time>
              
                <span class="post-categories">
                  
                    <a href="/categories/Wireshark/" class="post-category">Wireshark</a>
                  
                </span>
              
            </div>
          </header>
          
          <div class="post-body">
            <h1 id="实验九"><a class="markdownIt-Anchor" href="#实验九"></a> 实验九</h1>
<h2 id="ping-程序"><a class="markdownIt-Anchor" href="#ping-程序"></a> Ping 程序</h2>
<ol>
<li>
<p>打开cmd</p>
</li>
<li>
<p>启动嗅探器，开始捕获</p>
</li>
<li>
<p>输入“ping –n 10 <a target="_blank" rel="noopener" href="http://www.mit.edu">www.mit.edu</a>”</p>
<p><img src="https://i.loli.net/2021/10/29/EyXcKetvTF5YkgG.png" alt="image.png"></p>
<p>​	主机上的 ping 程序发送了10 个查询包并收到了 10 响应对于每个响应，源计算往返时间（RTT），数据包平均为 343 毫秒。</p>
<p>4.Ping 程序终止时，停止在 Wireshark 中捕获数据包。		<img src="https://i.loli.net/2021/10/29/vgGBnlrusFWKmzE.png" alt="image.png"></p>
<p>​		数据包列表显示 20 个数据包，说明源发送的 10 个 Ping 查询和源接收的 10 个 Ping 响应。数据包内容区域可以查看此数据包的信息，该数据包中的 IP 数据报的协议号ICMP 的协议号 01，这表示 IP 数据报的有效载荷是 ICMP 数据包。</p>
<p>​		<img src="https://i.loli.net/2021/10/29/xWDZSYTltgV1aHs.png" alt="image.png"></p>
<p>​	<img src="https://i.loli.net/2021/10/29/cztsFDV1xQ38jPw.png" alt="image.png"></p>
<p>​	该 ICMP 包的详情信息，数据包包含校验和，标识符和序列号，该 ICMP 数据包是类型 8 和代码 0，也就是“<strong>回应请求</strong>”数据包。</p>
</li>
<li>
<p>源主机的 IP 地址是多少？目标主机的 IP 地址是多少？</p>
<p><strong>源主机：192.168.31.79</strong><br>
<strong>目标主机：23.66.153.41</strong></p>
</li>
<li>
<p>为什么 ICMP 数据包没有源端口号和目的端口号？</p>
<p><strong>因为 ICMP 报文作为 IP 有效载荷承载的，不需要像 TCP 或 UDP 那样需要端口号。</strong></p>
</li>
<li>
<p>查看任意的请求 ICMP 数据包，ICMP 类型和代码是什么？该 ICMP 数据包还有哪些其他字段？校验和，序列号和标识符字段有多少字节？</p>
<p><strong>类型 8 和代码 0，也就是回应请求报文，还有校验和，序列号和标识符字段，都是 4 字节。</strong></p>
</li>
<li>
<p>查看任意的响应 ICMP 数据包，ICMP 类型和代码是什么？该 ICMP 数据包还有哪些其他字段？校验和，序列号和标识符字段有多少字节？</p>
<p><img src="https://i.loli.net/2021/10/29/yw9aFOXqRsLnBfk.png" alt="image.png"></p>
<p><strong>类型 0 编码 0 是回显应答报文，还有校验和，序列号和标识符字段，都是 4 字节。</strong></p>
<h2 id="traceroute-命令"><a class="markdownIt-Anchor" href="#traceroute-命令"></a> Traceroute 命令</h2>
<ol>
<li>
<p>打开 cmd</p>
</li>
<li>
<p>启动嗅探器，并开始捕获</p>
</li>
<li>
<p>输入“tracert <a target="_blank" rel="noopener" href="http://www.inria.fr">www.inria.fr</a>”</p>
</li>
<li>
<p>tracert 程序终止时，停止在 Wireshark 中捕获数据包。</p>
<p><img src="C:%5CUsers%5C28190%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211029200859501.png" alt="image-20211029200859501"></p>
<p><img src="https://i.loli.net/2021/10/29/WpHbgaBkK7zGdhL.png" alt="image.png"></p>
<p>​		对于每个 TTL 值，源程序发送三个探测包。 Traceroute 显示每个探测包的 RTT，以及返回 ICMP TTL 超出消息的路由器的 IP 地址和名称。</p>
</li>
</ol>
</li>
<li>
<p>您的主机的 IP 地址是多少？目标目标主机的 IP 地址是多少？</p>
<p><strong>源主机：192.168.31.70</strong><br>
<strong>目标主机：128.93.162.83</strong></p>
</li>
<li>
<p>如果 ICMP 发送了 UDP 数据包（如在 Unix / Linux 中），那么探测数据包的 IP 协议号仍然是 01 吗？ 如果没有，它会是什么？</p>
</li>
<li>
<p>检查屏幕截图中的 ICMP 响应数据包。这与本实验的前半部分中的 ICMP ping 查询数据包不同吗？如果不同，请解释为什么？</p>
<p><img src="https://i.loli.net/2021/10/29/1Gf3jY2Ik5DEPlS.png" alt="image.png"></p>
<p>​		<strong>不同，这里的 ICMP 报文时TTL 报文(类型 11 编码 0)，这个是在 Traceroute 程序中，路由器检查到 Traceroute 发出的 IP 数据报中 TTL 正好过期，因此路由器就需要丢包并且发送该警告报文返回源主机。这个与 Ping 程序中所要达成的目的不同，Ping 程序是为了请求响应。</strong></p>
<p>4.检查屏幕截图中的 ICMP 错误数据包。它具有比 ICMP 响应数据包更多的字段。这个数据包含哪些内容？</p>
<p>​		<img src="https://i.loli.net/2021/10/29/1Gf3jY2Ik5DEPlS.png" alt="image.png"></p>
<p>​	<strong>比响应数据包多了 ICMP 请求数据包的内容。</strong></p>
<p>5.检查源主机收到的最后三个 ICMP 数据包。这些数据包与 ICMP 错误数据包有何不同？他们为什么不同？</p>
<p>​		<img src="https://i.loli.net/2021/10/29/BV5ehGHoLsK2bzq.png" alt="image.png"></p>
<p>​		<strong>这个是目的主机返回的回显应答报文，因为 tracert 程序的原理是发送 TTL 增加的数据包，当 TTL = 1 的包达到路由器，该路由器会将该包丢弃，并且发送 ICMP 错误给请求的机器。而最后一组 3 个数据报时可以到达目的主机的，这时由于是被目的主机接收，目的主机不会丢包，而是确确实实收到的这个探测的数据报并进行了响应。</strong></p>
<p>6.在 tracert 跟踪测量中，是否有一个连接的延迟比其他连接长得多？是否有连接的延迟明显长于其他连接？根据路由器名称，您能猜出这个连接末端的两个路由器的位置吗？</p>
<p>​		<strong>在第 8 个节点时延突增，之后的节点时延都达到了 250+ ms。之后的路由器名都是英文名，且目的地是法国，那应该是连接到了亚洲转欧洲的分界路由器了。</strong></p>
</li>
</ol>

          </div>
          
          <footer class="post-footer">
            <div class="post-tags">
              
                
                  <a href="/tags/%E8%AE%A1%E7%BD%91/" class="post-tag">
                    计网
                  </a>
                
              
            </div>
          </footer>
        </article>
        <!-- 版权信息显示 -->
        
          <div class="post-copyright">
            <span>
              本文采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
                CC BY-NC-SA 4.0
              </a>
              协议进行许可，转载请注明出处。
            </span>
          </div>
        
      </div>
      
      <!-- 文章目录 -->
      
        <!-- 确保目录生成参数正确 -->
        <div class="post-toc-wrapper">
          <div class="post-toc">
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B9%9D"><span class="toc-number">1.</span> <span class="toc-text"> 实验九</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ping-%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> Ping 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#traceroute-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> Traceroute 命令</span></a></li></ol></li></ol>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</div>
  
  <div class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="copyright">
        © 2025 Dezeem
        <span class="powered-by">
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        <span class="theme-info">
          | Theme 
          <a href="https://github.com/dezeem/hexo-theme-canary" target="_blank" rel="noopener">Canary</a>
        </span>
      </div>
      
    </div>
  </div>
</div>
  
  <!-- 移动导航切换按钮 -->
  <div class="mobile-nav-toggle">
    <i class="fas fa-bars"></i>
  </div>
  
  <!-- 移动导航菜单 -->
  <div class="mobile-nav">
  <div class="mobile-nav-inner">
    <div class="mobile-nav-header">
      <div class="logo">
        <a href="/">Dezeem&#39;log</a>
      </div>
      <button class="mobile-nav-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <nav class="mobile-menu">
      <ul>
        
          <li><a href="/archives">archives</a></li>
        
          <li><a href="/categories">categories</a></li>
        
          <li><a href="/tags">tags</a></li>
        
          <li><a href="/about">about</a></li>
        
      </ul>
    </nav>
    
    <div class="mobile-nav-footer">
      <div class="language-switch">
        <a href="#" class="lang-btn active" data-lang="zh-CN">中文</a>
        <a href="#" class="lang-btn " data-lang="en">EN</a>
      </div>
      
      <div class="theme-switch">
        <button id="mobile-theme-toggle" aria-label="Toggle Dark Mode">
          <i class="fas fa-moon dark-icon"></i>
          <i class="fas fa-sun light-icon"></i>
        </button>
      </div>
    </div>
  </div>
</div>
  
  <script>
    // 初始化 KaTeX
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ]
      });
    });
  </script>
</body>
</html>