<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSL | Dezeem&#39;log</title>
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- KaTeX for LaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- Theme JavaScript -->
  
<script src="/js/main.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dezeem'log" type="application/atom+xml">
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="logo">
        <a href="/">Dezeem&#39;log</a>
      </div>
      
      <nav class="main-nav">
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/archives">Archives</a></li>
          
            <li><a href="/categories">Categories</a></li>
          
            <li><a href="/tags">Tags</a></li>
          
            <li><a href="/about">About</a></li>
          
        </ul>
      </nav>
      
      <div class="header-right">
        <!-- 语言切换 -->
        <div class="language-switch">
          <a href="#" class="lang-btn" data-lang="zh-CN">中文</a>
          <a href="#" class="lang-btn" data-lang="en">EN</a>
        </div>
        
        <!-- 暗黑模式切换 -->
        <div class="theme-switch">
          <button id="theme-toggle" aria-label="Toggle Dark Mode">
            <i class="fas fa-moon dark-icon"></i>
            <i class="fas fa-sun light-icon"></i>
          </button>
        </div>
        
        <!-- 搜索按钮 -->
        <div class="search-btn">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 搜索框 -->
  <div class="search-container">
    <div class="container">
      <form class="search-form">
        <input type="text" class="search-input" placeholder="搜索">
        <button type="submit" class="search-submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <button class="search-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
</header>
  
  <div class="post-container">
  <div class="container">
    <div class="post-inner">
      <!-- 文章主体 -->
      <div class="post-main">
        <article class="post-content">
          <header class="post-header">
            <h1 class="post-title">SSL</h1>
            <div class="post-meta">
              <time class="post-date" datetime="2021-10-29T21:39:00.000Z">
                2021-10-30
              </time>
              
                <span class="post-categories">
                  
                    <a href="/categories/Wireshark/" class="post-category">Wireshark</a>
                  
                </span>
              
            </div>
          </header>
          
          <div class="post-body">
            <h1 id="实验十二"><a href="#实验十二" class="headerlink" title="实验十二"></a>实验十二</h1><p>​		<img src="https://i.loli.net/2021/10/29/r7oKa5uW6tFRYIc.png" alt="image.png"></p>
<p>1.对于前 8个以太网帧，请分别指出每一个帧的来源（客户端和服务器），确定每个帧包含的SSL记录的数量，并且列出包含SSL记录的类型。绘制客户端和服务器含有箭头指向的时序图。</p>
<p><img src="https://i.loli.net/2021/10/29/uWHFYlKdyz5OJQB.png" alt="image.png"></p>
<p>2.每个 SSL记录都以相同的三个字段（可能具有不同的值）开头。 其中一个 字段是“内容类型”，长度为一个字节。 请列出所有三个字段及其长度。</p>
<p>​		<img src="https://i.loli.net/2021/10/29/Ll9UrxhIvQCEDHB.png" alt="image.png"></p>
<p>​		Content Type字段为1字节，Version字段为2字节，Length字段为2字节:</p>
<p>3.展开 ClientHello记录（如果您的跟踪包含多个 ClientHello记录，请展开包 含第一个记录的以太网帧），内容类型的值是多少？</p>
<p>​		Content Type: Handshake(22)</p>
<p>4.ClientHello记录是否包含随机数（也称为“挑战码”（ challenge））？ 如果是 这样，十六进制的挑战码值是多少？</p>
<p>​		包含</p>
<p>5.ClientHello记录是否通知了它所支持密码加密套件（suite）？如果是这样， 请在第一个密码套件， 分别指出非对称密钥加密算法，对称密钥加密算法，哈希算法分别都是什么？<strong>（待补充）</strong></p>
<p>​		<img src="https://i.loli.net/2021/10/29/oPWDlueUQjhG1sp.png" alt="image.png"></p>
<p>6.找到 ServerHello SSL记录。 此记录是否指定了之前的密码套件之一？ 选择的密码套件中有哪些算法？</p>
<p>​		<img src="https://i.loli.net/2021/10/29/yOQ3w2HPEVKtZs5.png" alt="image.png"></p>
<p>​		指定了哈希加密算法（SHA哈希函数）</p>
<p>7.此记录是否包含随机数？如果有，它有多长？SSL中客户端和服务器段随机数用来干什么？</p>
<p>​		包含，有32字节，也就是用64个16进制数来表示。多次随机数生成为未来生成对话密钥提高安全性能。</p>
<p>8.此记录是否包含会话 ID？ 会话 ID的目的是什么？</p>
<p>​		包含（有的可能不会包含，也就是可以有也可以没有）</p>
<p>​		目的：用一定时间内端口连接快速恢复连接过程。</p>
<p>9.此记录是否包含证书，或者证书是否包含在单独的记录中。 证书是否适合一个单独的以太网帧传输？</p>
<p>10.找到客户端密钥交换记录。 此记录是否包含前主密钥(pre-master secret)？ 这个前主密钥用于什么？ 前主密钥加密了吗？ 如果是这样，为什么？ 加密的前主密钥有多长？</p>
<p>​		1）包含<br>​		3）使用EC Diffie-Hellman（ECDH加密算法）进行加密传输，使用的是服务器公钥加密，用以给服务器让服务器用私钥解密并且使用前面两个hello过程的随机数生成本次的会话加密密钥。<br>​		4）32个字节</p>
<p>11.编码改变记录目的是什么？在您的跟踪中本记录有多少字节？</p>
<p>​		告诉服务器已经计算好加密密钥，以后将会用商定的加密方式和密钥加密传输了，在我的跟踪中该记录有6个字节。</p>
<p>12.在加密的握手记录中，什么是加密的？ 为什么？</p>
<p>​		消息校验码是加密的，这个校验码是包含之前所有连接消息的摘要加密格式，只有服务器可以解开，因为在建立连接中，存在可能连接消息被侦听和更改的情况，因此还需要进行信息摘要计算和加密传输，判断是否存在异常，如果异常，将会直接关闭连接。</p>
<p>13.服务器是否还向客户端发送更改编码记录和加密的握手记录？ 这些记录与客户发送的记录有何不同？</p>
<p>14.如何加密应用程序数据？ 包含应用程序数据的记录是否包含消息认证码 MAC？ Wireshark是否区分加密的应用程序数据和消息认证码 MAC？</p>
<p>​		<img src="https://i.loli.net/2021/10/29/9vI8LyXZGQhm71P.png" alt="image.png"></p>
<p>​		使用本次对话协商和交换好对称加密密钥应用程序数据，这个数据里同时包括消息本身和消息认证码，所以比消息本身要长，但是加密过，所以无法区分。</p>

          </div>
          
          <footer class="post-footer">
            
              <div class="post-tags">
                
                  <a href="/tags/%E8%AE%A1%E7%BD%91/" class="post-tag">#计网</a>
                
              </div>
            
          </footer>
        </article>
      </div>
      
      <!-- 文章目录 -->
      
        <div class="post-toc">
          <div class="toc-header">
            <h3>post.toc</h3>
            <button class="toc-toggle">
              <i class="fas fa-chevron-down"></i>
            </button>
          </div>
          <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8D%81%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text">实验十二</span></a></li></ol>
          </div>
        </div>
      
    </div>
  </div>
</div>
  
  <footer class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="copyright">
        &copy; 2025 Dezeem
      </div>
      <div class="powered-by">
        由 &lt;a href=&#34;https://hexo.io&#34; target=&#34;_blank&#34;&gt;Hexo&lt;/a&gt; 强力驱动 | 
        主题 <a href="https://github.com/yourusername/hexo-theme-canary" target="_blank">Canary</a>
      </div>
    </div>
  </div>
</footer>
  
  <!-- 移动导航切换按钮 -->
  <div class="mobile-nav-toggle">
    <i class="fas fa-bars"></i>
  </div>
  
  <!-- 移动导航菜单 -->
  <div class="mobile-nav">
  <div class="mobile-nav-inner">
    <div class="mobile-nav-header">
      <div class="logo">
        <a href="/">Dezeem&#39;log</a>
      </div>
      <button class="mobile-nav-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <nav class="mobile-menu">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
    
    <div class="mobile-nav-footer">
      <div class="language-switch">
        <a href="#" class="lang-btn" data-lang="zh-CN">中文</a>
        <a href="#" class="lang-btn" data-lang="en">EN</a>
      </div>
      
      <div class="theme-switch">
        <button id="mobile-theme-toggle" aria-label="Toggle Dark Mode">
          <i class="fas fa-moon dark-icon"></i>
          <i class="fas fa-sun light-icon"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="mobile-nav-toggle">
  <i class="fas fa-bars"></i>
</div>
  
  <script>
    // 初始化 KaTeX
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ]
      });
    });
  </script>
</body>
</html>