<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>DNS | Dezeem&#39;log</title>
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- KaTeX for LaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Theme JavaScript -->
  
<script src="/js/main.js"></script>

  
  <!-- 语言切换脚本 -->
  
<script src="/js/language-switcher.js"></script>

  
  <!-- 添加 jQuery 库 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
  <!-- 在现有JS引用之后添加 -->
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dezeem'log" type="application/atom+xml">
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="logo">
        <a href="/">Dezeem</a>
      </div>
      
      <nav class="main-nav">
        <ul>
          
            <li><a href="/archives">归档</a></li>
          
            <li><a href="/categories">分类</a></li>
          
            <li><a href="/tags">标签</a></li>
          
            <li><a href="/about">关于</a></li>
          
        </ul>
      </nav>
      
      <div class="header-right">
        <!-- 语言切换 -->
        <!-- <div class="language-switch">
          <a href="javascript:void(0);" class="lang-btn" data-lang="zh-CN">中文</a>
          <span class="separator">|</span>
          <a href="javascript:void(0);" class="lang-btn" data-lang="en">EN</a>
        </div> -->
        
        <!-- 暗黑模式切换 -->
        <div class="theme-switch">
          <button id="theme-toggle" aria-label="Toggle Dark Mode">
            <i class="fas fa-moon dark-icon"></i>
            <i class="fas fa-sun light-icon"></i>
          </button>
        </div>
        
        <!-- 搜索按钮 -->
        <div class="search-btn">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 搜索框 -->
  <div class="search-container">
    <div class="container">
      <form class="search-form">
        <input type="text" class="search-input" placeholder="搜索">
        <button type="submit" class="search-submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <button class="search-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
</header>
  
  <div class="post-container ">
  <div class="container">
    <div class="post-inner ">
      <!-- 文章主体 -->
      <div class="post-main">
        <article class="post-content ">
          <header class="post-header">
            <h1 class="post-title">DNS</h1>
            <div class="post-meta">
              <time class="post-date" datetime="2021-10-23T20:30:13.000Z">
                2021-10-24
              </time>
              
                <span class="post-categories">
                  
                    <a href="/categories/Wireshark/" class="post-category">Wireshark</a>
                  
                </span>
              
            </div>
          </header>
          
          <div class="post-body ">
            <h1 id="实验三"><a class="markdownIt-Anchor" href="#实验三"></a> 实验三</h1>
<h2 id="什么dns"><a class="markdownIt-Anchor" href="#什么dns"></a> 什么DNS？</h2>
<p>​		<strong>域名系统</strong>(Domain Name System,DNS)是Internet上解决网上机器命名的一种系统。采用域名系统来管理名字和IP的对应关系。域名可将一个IP地址关联到一组有意义的字符上去。用户访问一个网站的时候，既可以输入该网站的IP地址，也可以输入其域名，对访问而言，两者是等价的。例如：微软公司的Web服务器的IP地址是207.46.230.229，<a target="_blank" rel="noopener" href="http://xn--www-yx1el2jwuh88hqrfzuurq2b.microsoft.com">其对应的域名是www.microsoft.com</a>，<a target="_blank" rel="noopener" href="http://xn--207-628duft1rtqk4pb7z8co8ifwtzqvp7dnrw373c9mt.46.230.xn--229www-k02mh66y.microsoft.com">不管用户在浏览器中输入的是207.46.230.229还是www.microsoft.com</a>，都可以访问其Web网站。</p>
<h2 id="nslookup"><a class="markdownIt-Anchor" href="#nslookup"></a> nslookup</h2>
<p>​		nslookup工具允许主机查询任何指定的 DNS 服务器的 DN S记录。DNS 服务器可以是根 DNS 服务器，顶级域 DNS 服务器，权威 DNS 服务器或中间 DNS 服务器。要完成此任务，nslookup 将 DNS 查询发送到指定的 DNS 服务器，然后接收 DNS 回复，并显示结果。</p>
<p>​		（1）现在测试打开cmd输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.baidu.com</span><br></pre></td></tr></table></figure>
<p>​		<img src="https://i.loli.net/2021/10/24/2ElRmQr8ZeqPFst.png" alt="image.png"></p>
<p>​		此命令的响应提供两条信息：</p>
<p>​		1.提供响应的DNS服务器的名称和 IP 地址；<br>
​		2.响应本身，即 <a target="_blank" rel="noopener" href="http://www.jmu.edu.cn">www.jmu.edu.cn</a> 的主机名和 IP 地址。本地 DNS 服务器很可能会迭代地联系其他几个DNS服务器来获得结果。</p>
<p>​		（2）获取发送baidu.com的 DNS 主机名,打开cmd输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=NS baidu.com</span><br></pre></td></tr></table></figure>
<p>​		<img src="https://i.loli.net/2021/10/24/COp1MqKL238VdBe.png" alt="image.png"></p>
<p>​		通过添加选项 &quot;-type=NS &quot;和域名 “<a target="_blank" rel="noopener" href="http://baidu.com">baidu.com</a>”。命令的含义为 nslookup 将 NS 记录发送到默认的本地 DNS 服务器，转换为“人话”的含义为“获取发送baidu.com的权威 DNS 的主机名”，当不使用 -type 选项时，nslookup 将使用默认值，即查询 A 类记录。</p>
<p>​		来看看回显数据，首先是提供响应的 DNS 服务器，即默认本地 DNS 服务器。紧随其后是以及 5 个 MIT 域名服务器， nslookup 显示这些是非权威应答，表示着这个响应来自某个服务器的缓存，而不是来自权威 MIT DNS 服务器。</p>
<p>​		(3)接下来想试试不通过默认服务器，而是通过 DNS 服务器 <a target="_blank" rel="noopener" href="http://bitsy.mit.edu">bitsy.mit.edu</a> 看看能不能成功解析百度官网。</p>
<p>​		<img src="https://i.loli.net/2021/10/24/dDPNV7nipCUfrRe.png" alt="image.png"></p>
<p>​		unknown</p>
<h3 id="实验"><a class="markdownIt-Anchor" href="#实验"></a> 实验</h3>
<p>​		（1）获取一个亚洲Web服务器的IP地址，内容如上（百度的例子）</p>
<p>​		（2）运行nslookup 以确定欧洲一所大学的权威 DNS 服务器：</p>
<p>​		<img src="https://i.loli.net/2021/10/24/grbcJxPRSoFuUW2.png" alt="image.png"></p>
<p>​		查询到了剑桥大学DNS域名服务器</p>
<p>​		（3）运行 nslookup， 以便查询在问题 2 中获得的 DNS 服务器之一，以便查询雅虎邮件的邮件服务器。其 IP 地址是什么？</p>
<p>​			雅虎邮箱的域名为 “<a target="_blank" rel="noopener" href="http://mail.yahoo.com">mail.yahoo.com</a>”，选择服务器 “<a target="_blank" rel="noopener" href="http://auth0.dns.cam.ac.uk">auth0.dns.cam.ac.uk</a>” 来找。</p>
<p>​		<img src="https://i.loli.net/2021/10/24/l7keaWIO2jYvK3S.png" alt="image.png"></p>
<p>​		Unknown</p>
<p>​		简单查找：</p>
<p>​		<img src="https://i.loli.net/2021/10/24/9vC1Pecq43GdAmh.png" alt="image.png"></p>
<h2 id="ipconfig"><a class="markdownIt-Anchor" href="#ipconfig"></a> ipconfig</h2>
<hr>
<p>​		IPConfig 实用程序和它的等价图形用户界面—— Windows 95/98 中的 WinIPCfg 可用于显示当前的 TCP/IP 配置的设置值。这些信息一般用来检验人工配置的 TCP/IP 设置是否正确。但是，如果你的计算机和所在的局域网使用了动态主机配置协议，这个程序所显示的信息也许更加实用。——百度百科</p>
<hr>
<p>​		<strong>ipconfig</strong> 是主机中最实用的程序之一，调试网络问题时作用很大。ipconfig 可用于显示您当前的TCP/IP信息，包括您的地址，DNS服务器地址，适配器类型等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all</span><br></pre></td></tr></table></figure>
<p>​		主机可以缓存最近获得的 DNS 记录，使用 ipconfig 可以查看这些缓存记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /displaydns</span><br></pre></td></tr></table></figure>
<p>​		清除这些缓存，就需要使用这个指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>
<h2 id="使用-wireshark-追踪-dns"><a class="markdownIt-Anchor" href="#使用-wireshark-追踪-dns"></a> 使用 Wireshark 追踪 DNS</h2>
<p>​		1.使用ipconfig清空主机中的DNS缓存。清空浏览器缓存。</p>
<p>​		2.打开 Wireshark，然后在过滤器中输入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns</span><br></pre></td></tr></table></figure>
<p>​		<img src="https://i.loli.net/2021/10/24/sTUN3nt8bE6VXpo.png" alt="image.png"></p>
<ul>
<li>​		DNS查询和响应消息通过UDP发送</li>
<li>​		DNS查询消息的目的端口是53，DNS响应消息源端口是53</li>
<li>​		DNS查询消息发送到192.168.31.79，和我的本地DNS服务器的IP地址相同</li>
<li>​		DNS 查询的&quot;Type&quot;是A，没有任何“Answers”</li>
</ul>
<p>​		<img src="https://i.loli.net/2021/10/24/XyO5WZJpeVvQPhD.png" alt="image.png"></p>
<p>​		DNS响应消息提供了 2 个 “answers”，是该域名的 2 个 IPV4 地址。</p>
<p>​		<img src="https://i.loli.net/2021/10/24/hOTZc8GawgRuYlN.png" alt="image.png"></p>
<p>​		主机发送的后续 TCP SYN 数据包。SYN 数据包的目的地 IP 地址与 DNS 响应邮件中提供的 IP 地址是相对应的。</p>
<p>​		这个网页包含一些图片。在获取每个图片前，主机并不是都发出了新的 DNS 查询，因为本机 DNS 已经被缓存了，因此不需要发起新的 DNS 查询。</p>
<h2 id="nslookup-的-dns-查询1"><a class="markdownIt-Anchor" href="#nslookup-的-dns-查询1"></a> nslookup 的 DNS 查询①</h2>
<p>​		1.启动数据包捕获</p>
<p>​		<a target="_blank" rel="noopener" href="http://2.xn--nslookupwww-vd2rw15w01vbyi9d.mit.edu">2.使用nslookup查询www.mit.edu</a>,然后停止捕获。</p>
<p>​		<img src="https://i.loli.net/2021/10/24/mf6TyaYCW8ltXwc.png" alt="image.png"></p>
<ul>
<li>​		DNS查询消息的目标端口和响应消息的源端口都是 53</li>
<li>​		DNS查询消息发送到192.168.31.79，和我的本地DNS服务器的IP地址相同</li>
<li>​		DNS 查询的&quot;Type&quot;是A，没有任何“Answers”</li>
</ul>
<h2 id="nslookup-的-dns-查询2"><a class="markdownIt-Anchor" href="#nslookup-的-dns-查询2"></a> nslookup 的 DNS 查询②</h2>
<p>​		1.准备操作如上</p>
<p>​		2.打开cmd，键入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -type=NS mit.edu</span><br></pre></td></tr></table></figure>
<p>​		<img src="https://i.loli.net/2021/10/24/OZkUhq1NMS4Jg3b.png" alt="image.png"></p>
<p>​		其他内容同上，但是<strong>Type 为 “NS”，表示查询权威 DNS 服务器</strong>，没有任何 “answers”。</p>
<p>​		<img src="https://i.loli.net/2021/10/24/7eTDuZpaHgRoi5h.png" alt="image.png"></p>
<p>​		检查 DNS 响应消息，响应消息没提供 MIT 的域名的 IP 地址。</p>
<h2 id="nslookup-的-dns-查询3"><a class="markdownIt-Anchor" href="#nslookup-的-dns-查询3"></a> nslookup 的 DNS 查询③</h2>
<p>​		重复上一个实验，但换成以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.aiit.or.kr bitsy.mit.edu</span><br></pre></td></tr></table></figure>
<p>​		<img src="https://i.loli.net/2021/10/24/MamcPxz67A9eb2h.png" alt="image.png"></p>
<ul>
<li>​		DNS查询消息发送到的 IP 地址是18.0.72.3，不是我的IP地址</li>
<li>​		DNS查询是什么 “Type” 为 “A”，表示查询 IP 地址，没有任何 “answers”</li>
<li>​		DNS未响应</li>
</ul>

          </div>
          
          <footer class="post-footer">
            <div class="post-tags">
              
                
                  <a href="/tags/%E8%AE%A1%E7%BD%91/" class="post-tag">
                    计网
                  </a>
                
              
            </div>
          </footer>
        </article>
        <!-- 版权信息显示 -->
        
          <div class="post-copyright">
            <span>
              本文采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
                CC BY-NC-SA 4.0
              </a>
              协议进行许可，转载请注明出处。
            </span>
          </div>
        
      </div>
      
      <!-- 文章目录 - 对歌词分类不显示 -->
      
        <!-- 确保目录生成参数正确 -->
        <div class="post-toc-wrapper">
          <div class="post-toc">
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89"><span class="toc-number">1.</span> <span class="toc-text"> 实验三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88dns"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么DNS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nslookup"><span class="toc-number">1.2.</span> <span class="toc-text"> nslookup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 实验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ipconfig"><span class="toc-number">1.3.</span> <span class="toc-text"> ipconfig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-wireshark-%E8%BF%BD%E8%B8%AA-dns"><span class="toc-number">1.4.</span> <span class="toc-text"> 使用 Wireshark 追踪 DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nslookup-%E7%9A%84-dns-%E6%9F%A5%E8%AF%A21"><span class="toc-number">1.5.</span> <span class="toc-text"> nslookup 的 DNS 查询①</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nslookup-%E7%9A%84-dns-%E6%9F%A5%E8%AF%A22"><span class="toc-number">1.6.</span> <span class="toc-text"> nslookup 的 DNS 查询②</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nslookup-%E7%9A%84-dns-%E6%9F%A5%E8%AF%A23"><span class="toc-number">1.7.</span> <span class="toc-text"> nslookup 的 DNS 查询③</span></a></li></ol></li></ol>
            </div>
          </div>
        </div>
      
    </div>
    
    <!-- 添加返回顶部按钮 -->
    <div class="back-to-top-post">
      <i class="fas fa-arrow-up"></i>
    </div>
    
    <!-- 添加文章页面专用的返回顶部JavaScript -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 返回顶部按钮
      const backToTopBtn = document.querySelector('.back-to-top-post');
      
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTopBtn.classList.add('visible');
        } else {
          backToTopBtn.classList.remove('visible');
        }
      });
      
      backToTopBtn.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
    </script>
  </div>
</div>
  
  <div class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="copyright">
        © 2025 Dezeem
        <span class="powered-by">
          Powered by<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        <span class="theme-info">
          | Theme
          <a href="https://github.com/dezeem/hexo-theme-canary" target="_blank" rel="noopener">Canary</a>
        </span>
      </div>
      
    </div>
  </div>
</div>
  
  <!-- 移动导航切换按钮 -->
  <div class="mobile-nav-toggle">
    <i class="fas fa-bars"></i>
  </div>
  
  <!-- 移动导航菜单 -->
  <div class="mobile-nav">
  <div class="mobile-nav-inner">
    <div class="mobile-nav-header">
      <div class="logo">
        <a href="/">Dezeem&#39;log</a>
      </div>
      <button class="mobile-nav-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <nav class="mobile-menu">
      <ul>
        
          <li><a href="/archives">archives</a></li>
        
          <li><a href="/categories">categories</a></li>
        
          <li><a href="/tags">tags</a></li>
        
          <li><a href="/about">about</a></li>
        
      </ul>
    </nav>
    
    <div class="mobile-nav-footer">
      <div class="language-switch">
        <a href="javascript:void(0);" class="lang-btn" data-lang="zh-CN">中文</a>
        <a href="javascript:void(0);" class="lang-btn" data-lang="en">EN</a>
      </div>
      
      <div class="theme-switch">
        <button id="mobile-theme-toggle" aria-label="Toggle Dark Mode">
          <i class="fas fa-moon dark-icon"></i>
          <i class="fas fa-sun light-icon"></i>
        </button>
      </div>
    </div>
  </div>
</div>
  
  <script>
    // 初始化 KaTeX
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ]
      });
    });
  </script>
</body>
</html>