<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>NAT - Dezeem&#39;log</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="NAT - Dezeem&#39;log" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://dezeem.github.io/2021/10/27/2021-10-21-7/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2021-10-27T14:48:00.000Z" />
  
  <meta property="og:article:author" content="Dezeem" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="7"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Dezeem</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Dezeem" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Wireshark/">Wireshark</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>27,</span>
            <span>2021</span>
        </div>
        

        <h1 class="title">NAT</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="实验七"><a href="#实验七" class="headerlink" title="实验七"></a>实验七</h1><p>​		这个Lab由于我们不好捕捉包 所以我们需要下载别人给的捕获包<a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip">http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip</a></p>
<p>​		要用到的是NAT_home_side NAT_ISP_side</p>
<p>​		一个是在客户机上捕获的一个是由路由器发送到ISP的包，我们<strong>先打开NAT_home_side 客户机的Wireshark文件</strong></p>
<p>​		1.	客户的 IP 地址是什么？</p>
<p>​		<strong>192.168.1.100</strong></p>
<p>​		客户端实际上与几个不同的 Google 服务器进行通信，以便实现”安全浏览”。 将服务于谷歌主网页的谷歌主服务器IP地址为 64.233.169.104。 在显示过滤器输入表达”http +ip.addr &#x3D;&#x3D; 64.233.169.104”：</p>
<p><img src="https://i.loli.net/2021/10/27/7fEQjrVywGmWUYR.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2021/10/27/Fx84I9VN3T6mQ5f.png" alt="image.png"></p>
<p>​		2.现在考虑 HTTP GET 从客户端发送到 Google 服务器（其 IP 地址为 IP 地址 64.233.169.104），时间 7.109267。 携带此 HTTP GET 的 IP 数据图上的源和目的地 IP 地址以及 TCP 源和目的地端口是什么？</p>
<ul>
<li><p>​		客户机	<strong>Source IP 192.168.1.100 Des IP 64.233.169.104 TCP 端口4335 Dst Port 80</strong></p>
</li>
<li><p>​		路由器端	<strong>Source IP 71.192.34.104 Des IP 64.233.169.104 TCP 端口4335 Dst Port 80</strong></p>
</li>
</ul>
<p>​		3.在什么时间收到相应的 200 OK HTTP 消息 from 谷歌服务器？ 携带此 HTTP 200 OK 消息的 IP 数据图上的源和目的地 IP 地址以及 TCP 源和目的地端口是什么？</p>
<ul>
<li><p>​		时间	7.158</p>
</li>
<li><p>​		客户机    Source IP 64.233.169.104 Des IP 192.168.1.100 TCP 端口4335 Dst Port 80<br>​		路由器端    Source IP 64.233.169.104 Des IP 71.192.34.104 TCP 端口4335 Dst Port 80</p>
</li>
</ul>
<p>​		4.请记住，在 GET 命令发送到 HTTP 服务器之前，TCP 必须首先使用三向 SYN&#x2F;ACK 握手设置连接。 在什么时间发送的客户端到服务器 TCP SYN 段，该段设置 GET 在 7.109267 时发送的连接？ TCP SYN 段的源和目的地 IP 地址以及源和目的地端口是什么？ ACK 的源和目的地 IP 地址以及响应 SYN 发送的源和目的地端口是什么？ 此 ACK 在客户端收到的时间是哪个时间？</p>
<ul>
<li><p>​		7.158s</p>
</li>
<li><p>​		客户机	Source IP 64.233.169.104 Des IP 192.168.1.100 TCP 端口4335 Dst Port 80<br>​		路由器端	Source IP 64.233.169.104 Des IP 71.192.34.104 TCP 端口4335 Dst Port 80</p>
</li>
<li><p>​		6.117s</p>
</li>
</ul>
<hr>
<p>​		1.在NAT_ISP_side跟踪文件中，找到 HTTP GET 消息是从客户端发送到 Google 服务器的时间 7.109267（其中 t&#x3D;7.109267 是将此发送的时间记录在 NAT_home_side跟踪文件中）。 此消息在什么时间出现在NAT_ISP_side跟踪文件中？ 携带此 HTTP GET 的 IP 数据图上的源和目的地 IP 地址以及 TCP 源和目的地端口（如NAT_ISP_side跟踪文件中的记录）是什么？ 这些字段中哪些领域相同，哪些领域与您对上述问题 3 的回答不同？<br>​		<strong>这些在上面对比的时已经写出，基本一样。</strong></p>
<p>​		2.HTTP 获取消息中的任何字段是否已更改？携带 HTTP GET 的 IP 数据图中的哪些字段已更改：版本、头长度、标志、检查表。 如果这些字段中的任何一个已更改，给出一个理由（在一句话中）说明该字段需要更改的原因。<br>​		<strong>checksum改变,因为源地址发生了改变。</strong></p>
<p>​		3.在NAT_ISP_side跟踪文件中，从 Google 服务器收到的第一个 200 个 OK HTTP 消息在什么时间？ 携带此 HTTP 200 OK 消息的 IP 数据图上的源和目的地 IP 地址以及 TCP 源和目的地端口是什么？<br>​		<strong>一样,除了目的地址</strong></p>
<p>​		4.在NAT_ISP_side跟踪文件中，客户端到服务器 TCP SYN 段和服务器对客户端 TCP ACK 段在什么时间与上述 5 个问题段对应？这两个细分市场的源和目的地 IP 地址以及来源和目的地端口是什么？<br>​		<strong>一样同上</strong></p>
<p>​		3.使用您对上面 1-8 的答案，填写上述问题 1-8 中考虑的 HTTP 连接的 NAT 翻译表条目。<br>​		<strong>一个是内网地址，一个是外网地址</strong></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Dezeem, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/计网/" class="tag">#计网</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2021/10/28/2021-10-21-8/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">DHCP</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/10/26/2021-10-21-6/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">IP</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Dezeem" class="item">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Dezeem<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">欲买桂花同载酒，终不似，少年游。</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>