<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网络层 | Dezeem&#39;log</title>
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- KaTeX for LaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Theme JavaScript -->
  
<script src="/js/main.js"></script>

  
  <!-- 添加 jQuery 库 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dezeem'log" type="application/atom+xml">
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="logo">
        <a href="/">主页</a>
      </div>
      
      <nav class="main-nav">
        <ul>
          
            <li><a href="/archives">归档</a></li>
          
            <li><a href="/categories">分类</a></li>
          
            <li><a href="/tags">标签</a></li>
          
            <li><a href="/about">关于</a></li>
          
        </ul>
      </nav>
      
      <div class="header-right">
        <!-- 语言切换 -->
        <!-- <div class="language-switch">
          <a href="#" class="lang-btn active" data-lang="zh-CN">中文</a>
          <span class="separator">|</span>
          <a href="#" class="lang-btn " data-lang="en">EN</a>
        </div> -->
        
        <!-- 暗黑模式切换 -->
        <div class="theme-switch">
          <button id="theme-toggle" aria-label="Toggle Dark Mode">
            <i class="fas fa-moon dark-icon"></i>
            <i class="fas fa-sun light-icon"></i>
          </button>
        </div>
        
        <!-- 搜索按钮 -->
        <div class="search-btn">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 搜索框 -->
  <div class="search-container">
    <div class="container">
      <form class="search-form">
        <input type="text" class="search-input" placeholder="搜索">
        <button type="submit" class="search-submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <button class="search-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
</header>
  
  <div class="post-container">
  <div class="container">
    <div class="post-inner">
      <!-- 文章主体 -->
      <div class="post-main">
        <article class="post-content">
          <header class="post-header">
            <h1 class="post-title">网络层</h1>
            <div class="post-meta">
              <time class="post-date" datetime="2022-07-18T20:30:00.000Z">
                2022-07-19
              </time>
              
                <span class="post-categories">
                  
                    <a href="/categories/%E8%AE%A1%E7%BD%91/" class="post-category">计网</a>
                  
                </span>
              
            </div>
          </header>
          
          <div class="post-body">
            <h1 id="网络层概述"><a class="markdownIt-Anchor" href="#网络层概述"></a> 网络层概述</h1>
<p>**主要任务：**实现网络互联，进而实现数据包在各个网络之间的传输</p>
<p>主要问题：</p>
<ul>
<li>网络层向传输层提供怎样的服务（可靠or不可靠）</li>
<li>网络层寻址问题</li>
</ul>
<h2 id="核心功能"><a class="markdownIt-Anchor" href="#核心功能"></a> 核心功能</h2>
<ul>
<li>转发（forwarding）：将分组从路由器的输出端口转移到合适的输出端口
<ul>
<li>路由器转发表（确定在本路由器如何转发分组）</li>
</ul>
</li>
<li>路由（routing）：确定分组从源到目的经过的路径
<ul>
<li>路由算法（协议）（routing algorithms）：确定通过网络的端到端路径</li>
</ul>
</li>
<li>连接建立（ATM、帧中继、X.25）
<ul>
<li>数据分组传输之前两端主机需要首先建立虚拟/逻辑连接
<ul>
<li>网络设备（如路由器）参与连接的建立</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="服务模型"><a class="markdownIt-Anchor" href="#服务模型"></a> 服务模型</h2>
<ul>
<li>无连接服务（connecting-less service）
<ul>
<li>不事先为系列分组的传输确定传输路径</li>
<li>每个分组独立确定传输路径</li>
<li>不同分组可能传输路径不同</li>
<li><strong>数据报网络（datagram network）</strong></li>
</ul>
</li>
<li>连接服务
<ul>
<li>首先为系列分组的传输确定从源到目的经过的路径</li>
<li>然后沿该路径（连接）传输系列分组</li>
<li>系列分组传输路径相同</li>
<li>传输结束后拆除连接</li>
<li><strong>虚电路网络（virtual-circuit network）</strong></li>
</ul>
</li>
</ul>
<h2 id="虚电路网络"><a class="markdownIt-Anchor" href="#虚电路网络"></a> 虚电路网络</h2>
<h3 id="虚电路"><a class="markdownIt-Anchor" href="#虚电路"></a> 虚电路</h3>
<p>虚电路：一条从源主机到目的主机。类似于电路的路径（逻辑连接）</p>
<ul>
<li>分组交换</li>
<li>每个分组的传输利用链路的全部带宽</li>
<li>源到目的路径经过的网络层设备共同完成虚电路功能</li>
</ul>
<h2 id="数据报网络"><a class="markdownIt-Anchor" href="#数据报网络"></a> 数据报网络</h2>
<ul>
<li>网络层无连接</li>
<li>每个分组携带目的地址</li>
<li>路由器根据分组的目的地址转发分组
<ul>
<li>基于路由协议/算法构建转发表</li>
<li>检索转发表</li>
<li>每个分组独立选路</li>
</ul>
</li>
</ul>
<h3 id="转发表"><a class="markdownIt-Anchor" href="#转发表"></a> 转发表</h3>
<blockquote>
<p>最长前缀匹配优先</p>
</blockquote>
<h1 id="ipv4协议"><a class="markdownIt-Anchor" href="#ipv4协议"></a> IPv4协议</h1>
<h2 id="internet网络层"><a class="markdownIt-Anchor" href="#internet网络层"></a> Internet网络层</h2>
<p><img src="https://s2.loli.net/2022/07/19/otKin2WuyeY91RL.png" alt="image.png"></p>
<h2 id="ip数据报"><a class="markdownIt-Anchor" href="#ip数据报"></a> IP数据报</h2>
<p><img src="https://s2.loli.net/2022/07/19/rSGZUFIX4s6mj5x.png" alt="image.png"></p>
<ul>
<li><strong>版本号</strong>：IP协议的版本号</li>
<li><strong>首部长度</strong>：IP分组首部长度</li>
<li><strong>服务类型（TOS）</strong>：指示期望获得哪种类型的服务
<ul>
<li>1998年改名为<strong>区分服务</strong></li>
<li>只有网络提供区分服务（DiffServ）时使用</li>
<li>一般情况下不使用，通常IP分组的该字段的值为00H</li>
</ul>
</li>
<li><strong>总长度</strong>：IP分组的总字节数（首部+数据）
<ul>
<li>最大IP分组的总长度：65535B</li>
<li>最小的IP分组首部：20B</li>
<li>IP分组可以封装的最大数据：65535 - 20 = 65515B</li>
</ul>
</li>
<li></li>
<li><strong>生存时间（TTL）</strong>：IP分组在网络中可以通过的路由器数（或跳步数）
<ul>
<li>路由器转发一次分组，TTL减一</li>
<li>如果TTL = 0，路由器则丢弃该IP分组</li>
</ul>
</li>
<li>协议：指示IP分组封装的是哪个协议的数据包
<ul>
<li>实现复用/分解</li>
<li>6——TCP</li>
<li>17——UDP</li>
</ul>
</li>
<li><strong>首部校验和</strong>：实现对IP分组首部的差错检验
<ul>
<li>计算校验和时，该字段置全0</li>
<li>采用反码算数运算求和，和的反码作为首部校验和字段</li>
</ul>
</li>
<li><strong>源IP地址、目的IP地址</strong>：分别标识发送分组的源主机/路由器（网络接口）和接收分组的目的主机/路由器（网络接口）的IP地址</li>
<li><strong>选项字段</strong>：携带安全、源选路径、时间戳和路有记录等内容（很少使用）</li>
<li><strong>填充</strong>：补齐首部（32位）</li>
</ul>
<hr>
<h2 id="ip数据分片"><a class="markdownIt-Anchor" href="#ip数据分片"></a> IP数据分片</h2>
<p><strong>最大传输单元（MTU）</strong>：网络链路层存在MTU——链路层数据帧可封装数据的上限</p>
<h3 id="ip分片与重组"><a class="markdownIt-Anchor" href="#ip分片与重组"></a> IP分片与重组</h3>
<blockquote>
<p>大IP分组向较小MTU链路转发时，可以被“分片”</p>
<ul>
<li>一个IP分组分为多片IP分组</li>
<li>IP分片到达目的主机后进行“重组”</li>
</ul>
<p>IP首部的相关字段用于标识分片以及确定分片的相对顺序</p>
<ul>
<li>总长度、标识、标志位和片偏移</li>
</ul>
</blockquote>
<ul>
<li>
<p><strong>标识</strong>：标识一个IP分组</p>
<ul>
<li>IP协议利用一个计数器，每产生IP分组计数器加1，作为该IP分组的标识</li>
</ul>
</li>
<li>
<p><strong>标志位</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">保留</th>
<th style="text-align:left">DF（Don’t Fragment）</th>
<th>MF（More Fragment）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left">DF = 1：禁止分片；<br>DF = 0：允许分片</td>
<td>MF = 1：非最后一片；<br>MF = 0：最后一片（或未分片）</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>片偏移：一个IP分组分片封装原IP分组数据的相对偏移量</p>
<ul>
<li>片偏移字段以8字节为单位</li>
</ul>
</li>
</ul>
<h2 id="ip编址"><a class="markdownIt-Anchor" href="#ip编址"></a> IP编址</h2>
<h3 id="接口"><a class="markdownIt-Anchor" href="#接口"></a> 接口</h3>
<p>interface：主机/路由器与物理链路的连接</p>
<ul>
<li>实现网络层功能</li>
<li>路由器通常有多个接口</li>
<li>主机通常只有一个或两个接口（如：有线的以太网接口，无线的802.11接口）</li>
</ul>
<h3 id="ip地址"><a class="markdownIt-Anchor" href="#ip地址"></a> IP地址</h3>
<blockquote>
<p>32比特（IPv4）：编号标识主机、路由器的接口</p>
</blockquote>
<ul>
<li>IP地址与每个接口关联
<ul>
<li><strong>网络号（NetID）</strong>——高位比特</li>
<li><strong>主机号（HostID）</strong>——低位比特</li>
</ul>
</li>
</ul>
<h2 id="有类ip地址"><a class="markdownIt-Anchor" href="#有类ip地址"></a> 有类IP地址</h2>
<p><img src="https://s2.loli.net/2022/07/20/UNwb9s26IQxuaD5.png" alt="image.png"></p>
<h2 id="ip子网"><a class="markdownIt-Anchor" href="#ip子网"></a> IP子网</h2>
<ul>
<li>IP地址具有相同网络号的设备接口</li>
<li>不跨越路由器（第三及以上层网络设备）可以彼此物理联通的接口</li>
</ul>
<h2 id="子网划分"><a class="markdownIt-Anchor" href="#子网划分"></a> 子网划分</h2>
<ul>
<li><strong>网络号（NetID）</strong>——高位比特</li>
<li><strong>子网号（SubID）</strong>——原网络主机号部分比特</li>
<li><strong>主机号（HostID）</strong>——低位比特</li>
</ul>
<h3 id="子网掩码"><a class="markdownIt-Anchor" href="#子网掩码"></a> 子网掩码</h3>
<ul>
<li>形如IP地址
<ul>
<li>32位</li>
<li>点分十进制形式</li>
</ul>
</li>
<li>取值
<ul>
<li>NetID、SubID位全取1</li>
<li>HostID全取0</li>
</ul>
</li>
<li>例如
<ul>
<li>A网的默认子网掩码为：255.0.0.0</li>
<li>B网的默认子网掩码为：255.255.0.0</li>
<li>C网的默认子网掩码为：255.255.255.0</li>
<li>借用3比特划分子网的B网的子网掩码为：255.255.224.0</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>子网地址+子网掩码-&gt;准确确定子网大小</strong></p>
</blockquote>
<h4 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h4>
<p><strong>将IP分组的目的IP地址与子网掩码按位与运算，提取子网地址</strong></p>
<p><img src="https://s2.loli.net/2022/07/20/UAfoj7QGOS4CF1q.png" alt="image.png"></p>
<h2 id="cidr"><a class="markdownIt-Anchor" href="#cidr"></a> CIDR</h2>
<p>无类域间路由（Classless InterDomain Routing）</p>
<ul>
<li>消除传统的A、B、C类地址界限
<ul>
<li>NetID+SubID→Network Prefix <strong>可以任意长度</strong></li>
</ul>
</li>
<li>融合子网地址与子网掩码，方便子网划分
<ul>
<li>无类地址格式：a.b.c.d/x	，其中x为前缀长度</li>
</ul>
</li>
<li>提高IPv4地址空间分配效率</li>
<li>提高路由效率
<ul>
<li>将多个子网聚合为一个较大的子网</li>
<li>构造超网（supernetting）</li>
<li>路由聚合（route aggregation）</li>
</ul>
</li>
</ul>
<h2 id="dhcp协议"><a class="markdownIt-Anchor" href="#dhcp协议"></a> DHCP协议</h2>
<p>获取IP地址</p>
<ul>
<li>静态配置</li>
<li>DHCP</li>
</ul>
<p><strong>DHCP（Dynamic Host Configuration Protocol）动态主机配置协议</strong></p>
<ul>
<li>从服务器动态获取：
<ul>
<li>IP地址</li>
<li>子网掩码</li>
<li>默认网关地址</li>
<li>DNS服务器名称与IP地址</li>
</ul>
</li>
<li>“即插即用”</li>
<li>允许地址重用</li>
<li>支持在用地址续租</li>
<li>支持移动用户加入网络</li>
</ul>
<h3 id="工作过程"><a class="markdownIt-Anchor" href="#工作过程"></a> 工作过程</h3>
<p><img src="https://s2.loli.net/2022/07/27/fYPlZnrTkEVeNou.png" alt="image.png"></p>
<h2 id="nat"><a class="markdownIt-Anchor" href="#nat"></a> NAT</h2>
<p><strong>NAT（Network Address Translate）网络地址转换</strong></p>
<p><img src="https://s2.loli.net/2022/07/27/hTnkPWR8BMqH63z.png" alt="image.png"></p>
<ul>
<li>只需从ISP申请一个IP地址
<ul>
<li>IPv4地址耗尽</li>
</ul>
</li>
<li>本地网络设备IP地址的变更，无需通告外界网络</li>
<li>变更ISP时，无需修改内部网络设备IP地址</li>
<li>内部网络设备对外界网络不可见，即不可直接寻址（安全）</li>
</ul>
<p><strong>实现：</strong></p>
<ul>
<li>替换
<ul>
<li>利用（NAT IP地址，新端口号）替换每个外出IP数据报的（源IP地址，源端口号）</li>
</ul>
</li>
<li>记录
<ul>
<li>将每对（NAT IP地址，新端口号）与（源IP地址，源端口号）的替换信息存储到NAT转换表中</li>
</ul>
</li>
<li>替换
<ul>
<li>根据NAT转换表，利用（源IP地址，源端口号）替换每进入内网IP数据报的（目的IP地址，目的端口号），即（NAT IP地址，新端口号）</li>
</ul>
</li>
</ul>
<p><strong>关于NAT穿透的技术</strong></p>
<h2 id="icmp协议"><a class="markdownIt-Anchor" href="#icmp协议"></a> ICMP协议</h2>
<p><strong>ICMP（Internet Control Message Protocol）互联网控制报文协议</strong></p>
<p><strong>支持主机或路由器：</strong></p>
<ul>
<li>差错（或异常）报告</li>
<li>网络探询</li>
</ul>
<p><strong>两类ICMP报文</strong></p>
<ul>
<li>差错报告报文：
<ul>
<li>目的不可达</li>
<li>源抑制（Source Quench）</li>
<li>超时/超期</li>
<li>参数问题</li>
<li>重定向</li>
</ul>
</li>
<li>网络探询报文
<ul>
<li>回声（Echo）请求与应答报文（Reply）</li>
<li>时间戳请求与应答报文</li>
</ul>
</li>
</ul>
<p><em>ICMP报文：类型+编码（查表）</em></p>
<p><img src="https://s2.loli.net/2022/07/27/zkle8QHpV9xfdCi.png" alt="image.png"></p>
<h3 id="报文格式"><a class="markdownIt-Anchor" href="#报文格式"></a> 报文格式</h3>
<p><img src="https://s2.loli.net/2022/07/27/L48zebE2NaxkOId.png" alt="image.png"></p>
<h3 id="差错报告报文"><a class="markdownIt-Anchor" href="#差错报告报文"></a> 差错报告报文</h3>
<p><img src="https://s2.loli.net/2022/07/27/7TUHydPWJbnOMu3.png" alt="image.png"></p>
<h1 id="ipv6协议"><a class="markdownIt-Anchor" href="#ipv6协议"></a> IPv6协议</h1>
<p><strong>最初动机：IPv4地址空间已经分配殆尽</strong></p>
<p>其他动机：</p>
<ul>
<li>快速处理/转发数据报</li>
<li>支持QoS</li>
</ul>
<p>IPv6数据报格式：</p>
<ul>
<li>固定长度的40字节基本首部</li>
<li>不允许分片</li>
</ul>
<p><strong>对比IPv4</strong></p>
<ul>
<li>校验和：彻底移除，以减少每跳处理时间</li>
<li>选项：允许，但是从基本首部移出，定义多个选项首部，通过“下一个字段首部”字段指示</li>
<li>ICMPv6：新版ICMP
<ul>
<li>附加报文类型</li>
<li>多播组管理功能</li>
</ul>
</li>
</ul>
<p>…</p>

          </div>
          
          <footer class="post-footer">
            <div class="post-tags">
              
            </div>
          </footer>
        </article>
        <!-- 版权信息显示 -->
        
          <div class="post-copyright">
            <span>
              本文采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
                CC BY-NC-SA 4.0
              </a>
              协议进行许可，转载请注明出处。
            </span>
          </div>
        
      </div>
      
      <!-- 文章目录 -->
      
        <!-- 确保目录生成参数正确 -->
        <div class="post-toc-wrapper">
          <div class="post-toc">
            <div class="toc-content">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 网络层概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 核心功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 服务模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.</span> <span class="toc-text"> 虚电路网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 虚电路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%BD%91%E7%BB%9C"><span class="toc-number">1.4.</span> <span class="toc-text"> 数据报网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E8%A1%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 转发表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ipv4%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text"> IPv4协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#internet%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text"> Internet网络层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E6%95%B0%E6%8D%AE%E6%8A%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> IP数据报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87"><span class="toc-number">2.3.</span> <span class="toc-text"> IP数据分片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ip%E5%88%86%E7%89%87%E4%B8%8E%E9%87%8D%E7%BB%84"><span class="toc-number">2.3.1.</span> <span class="toc-text"> IP分片与重组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E7%BC%96%E5%9D%80"><span class="toc-number">2.4.</span> <span class="toc-text"> IP编址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80"><span class="toc-number">2.4.2.</span> <span class="toc-text"> IP地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%B1%BBip%E5%9C%B0%E5%9D%80"><span class="toc-number">2.5.</span> <span class="toc-text"> 有类IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%AD%90%E7%BD%91"><span class="toc-number">2.6.</span> <span class="toc-text"> IP子网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">2.7.</span> <span class="toc-text"> 子网划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 子网掩码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">2.7.1.1.</span> <span class="toc-text"> 应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cidr"><span class="toc-number">2.8.</span> <span class="toc-text"> CIDR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dhcp%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.9.</span> <span class="toc-text"> DHCP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.9.1.</span> <span class="toc-text"> 工作过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nat"><span class="toc-number">2.10.</span> <span class="toc-text"> NAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#icmp%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.11.</span> <span class="toc-text"> ICMP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.11.1.</span> <span class="toc-text"> 报文格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E6%8A%A5%E6%96%87"><span class="toc-number">2.11.2.</span> <span class="toc-text"> 差错报告报文</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ipv6%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text"> IPv6协议</span></a></li></ol>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</div>
  
  <div class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="copyright">
        © 2025 Dezeem
        <span class="powered-by">
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        <span class="theme-info">
          | Theme 
          <a href="https://github.com/dezeem/hexo-theme-canary" target="_blank" rel="noopener">Canary</a>
        </span>
      </div>
      
    </div>
  </div>
</div>
  
  <!-- 移动导航切换按钮 -->
  <div class="mobile-nav-toggle">
    <i class="fas fa-bars"></i>
  </div>
  
  <!-- 移动导航菜单 -->
  <div class="mobile-nav">
  <div class="mobile-nav-inner">
    <div class="mobile-nav-header">
      <div class="logo">
        <a href="/">Dezeem&#39;log</a>
      </div>
      <button class="mobile-nav-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <nav class="mobile-menu">
      <ul>
        
          <li><a href="/archives">archives</a></li>
        
          <li><a href="/categories">categories</a></li>
        
          <li><a href="/tags">tags</a></li>
        
          <li><a href="/about">about</a></li>
        
      </ul>
    </nav>
    
    <div class="mobile-nav-footer">
      <div class="language-switch">
        <a href="#" class="lang-btn active" data-lang="zh-CN">中文</a>
        <a href="#" class="lang-btn " data-lang="en">EN</a>
      </div>
      
      <div class="theme-switch">
        <button id="mobile-theme-toggle" aria-label="Toggle Dark Mode">
          <i class="fas fa-moon dark-icon"></i>
          <i class="fas fa-sun light-icon"></i>
        </button>
      </div>
    </div>
  </div>
</div>
  
  <script>
    // 初始化 KaTeX
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ]
      });
    });
  </script>
</body>
</html>