<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>スパークル - Dezeem&#39;log</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="スパークル - Dezeem&#39;log" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://dezeem.github.io/2024/12/13/2024-12-12-Spark_Lyrics/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-12-12T20:00:00.000Z" />
  
  <meta property="og:article:author" content="Dezeem" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="7"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Dezeem</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Dezeem" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/歌词/">歌词</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>13,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">スパークル</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <div style="text-align:center;">
    <h1 style="font-size:50px; color:orange" id="スパークル">スパークル</h1>
</div>


<center>
まだこの世界は 僕を飼いならしてたいみたいだ<br>
ma da ko no se ka i wa bo ku wo ka i na ra shi te ta i mi ta i da<br><br>
望み通りいいだろう 美しくもがくよ<br>
no zo mi to o ri i i da ro u tsu ku shi ku mo ga ku yo<br><br>
互いの砂時計 眺めながらキスをしようよ<br>
ta ga i no su na do ke i na ga me na ga ra ki su wo shi yo u yo<br><br>
「さよなら」から一番 遠い 場所で待ち合わせよう<br>
「sa yo na ra」ka ra i chi ba n to o i ba sho de ma chi a wa se yo u<br><br>
ついに時はきた 昨日までは序章の序章で<br>
tsu i ni to ki wa ki ta ki no u ma de wa jo sho u no jo sho u de<br><br>
飛ばし読みでいいから ここからが僕だよ<br>
to ba shi yo mi de i i ka ra ko ko ka ra ga bo ku da yo<br><br>
経験と知識と カビの生えかかった勇気を持って<br>
ke i ke n to chi shi ki to ka bi no ha e ka ka tta yu u ki wo mo tte<br><br>
いまだかつてないスピードで君のもとへダイブを<br>
i ma da ka tsu te na i su pii do de ki mi no mo to e da i bu wo<br><br>
まどろみの中で 生温いコーラに<br>
ma do ro mi no na ka de na ma nu ri i koo ra ni<br><br>
ここでないどっかを 夢見たよ<br>
ko ko de na i do kka wo yu me mi ta yo<br><br>
教室の窓の外に<br>
kyo u shi tsu no ma do no so to ni<br><br>
電車に揺られ 運ばれる朝に<br>
de n sha ni yu ra re ha ko ba re ru a sa ni<br><br>
運命だとか未来とかって 言葉がどれだけ手を<br>
u n me i da to ka mi ra i to ka tte ko to ba ga do re da ke te wo<br><br>
伸ばそうと届かない 場所で僕ら恋をする<br>
no ba so u to to do ka na i ba sho de bo ku ra ko i wo su ru<br><br>
時計の針も二人を 横目に見ながら進む<br>
to ke i no ha ri mo fu ta ri wo yo ko me ni mi na ga ra su su mu<br><br>
こんな世界を二人で 一生 いや、何章でも<br>
ko n na se ka i wo fu ta ri de i ssho u i ya、na ni sho u de mo<br><br>
生き抜いていこう<br>
i ki nu i te i ko u<br><br>
「初めまして」なんてさ 遥か彼方へと追いやって<br>
「ha ji me ma shi te」na n te sa ha ru ka ka na ta e to o i ya tte<br><br>
1000年周期を 一日で息しよう<br>
1000 ne n shu u ki wo tsu i ta chi de i ki shi yo u<br><br>
辞書にある言葉で 出来上がった世界を憎んだ<br>
ji sho ni a ru ko to ba de de ki a ga tta se ka i wo ni ku n da<br><br>
万華鏡の中で 八月のある朝<br>
ma n ge kyo u no na ka de ha chi ga tsu no a ru a sa<br><br>
君は僕の前で ハニかんでは澄ましてみせた<br>
ki mi wa bo ku no ma e de ha ni ka n de wa su ma shi te mi se ta<br><br>
この世界の教科書のような笑顔で<br>
ko no se ka i no kyo u ka sho no yo u na e ga o de<br><br>
嘘みたいな日々を 規格外の意味も<br>
u so mi ta i na hi bi wo ki ka ku ga i no i mi mo<br><br>
悲劇だっていいから 望んだよ<br>
hi ge ki da tte i i ka ra no zo n da yo<br><br>
そしたらドアの外に<br>
so shi ta ra do a no so to ni<br><br>
君が全部抱えて 立ってたよ<br>
ki mi ga ze n bu ka ka e te ta tte ta yo<br><br>
運命だとか未来とかって 言葉がどれだけ手を<br>
u n me i da to ka mi ra i to ka tte ko to ba ga do re da ke te wo<br><br>
伸ばそうと届かない 場所で 僕ら遊ぼうか<br>
no ba so u to to do ka na i ba sho de bo ku ra a so bo u ka<br><br>
愛し方さえも 君の匂いがした<br>
a i shi ka ta sa e mo ki mi no ni o i ga shi ta<br><br>
歩き方さえも その笑い声がした<br>
a ru ki ka ta sa e mo so no wa ra i go e ga shi ta<br><br>
いつか消えてなくなる 君のすべてを<br>
i tsu ka ki e te na ku na ru ki mi no su be te wo<br><br>
この眼に焼き付けておくことは<br>
ko no me ni ya ki tsu ke te o ku ko to wa<br><br>
もう権利なんかじゃない 義務だと思うんだ<br>
mo u ke n ri na n ka ja na i gi mu da to o mo u n da<br><br>
運命だとか未来とかって 言葉がどれだけ手を<br>
u n me i da to ka mi ra i to ka tte ko to ba ga do re da ke te wo<br><br>
伸ばそうと届かない 場所で僕ら恋をする<br>
no ba so u to to do ka na i ba sho de bo ku ra ko i wo su ru<br><br>
時計の針も二人を 横目に見ながら進む<br>
to ke i no ha ri mo fu ta ri wo yo ko me ni mi na ga ra su su mu<br><br>
そんな世界を二人で 一生 いや、何章でも<br>
so n na se ka i wo fu ta ri de i ssho u i ya、na ni sho u de mo<br><br>
生き抜いていこう<br>
i ki nu i te i ko u<br><br>
終わり<br>
o wa ri<br></center>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Dezeem, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/RADWIMPS/" class="tag">#RADWIMPS</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/01/16/2024-01-15-C++%E8%BF%9B%E9%98%B6/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Effectivate C++</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Dezeem" class="item">GitHub</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Dezeem<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">欲买桂花同载酒，终不似，少年游。</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>